<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efe1f4"
    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="昵称修改"
            android:textSize="16sp"
            android:background="@drawable/elem_list"
            android:padding="15dp"
            android:id="@+id/person1"/>
    <!--<Switch-->
        <!--android:id="@+id/sw_wifi"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="15dp">-->
        <!---->
    <!--</Switch>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/elem_list"
            android:textSize="16sp"
            android:text="密码修改"
            android:padding="15dp"
            android:layout_marginTop="1dp"
            android:id="@+id/person2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="喜好设置"
            android:textSize="16sp"
            android:background="@drawable/elem_list"
            android:padding="15dp"
            android:layout_marginTop="1dp"
            android:id="@+id/person3"/>
        <TextView
            android:id="@+id/person4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/elem_list"
            android:textSize="16sp"
            android:text="绑定微信"
            android:padding="15dp"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/person5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/elem_list"
            android:textSize="16sp"
            android:text="消息通知"
            android:padding="15dp"
            android:layout_marginTop="4dp"/>
</LinearLayout>
